mongo.host = "127.0.0.1"
mongo.db = "cook"
mongo.port = "27017"
mongo.user = ""
mongo.password = ""
server.port=8084
logging.level.org.springframework.web = DEBUG
environment.url = http://localhost:8084