mongo.host = "127.0.0.1"
mongo.db = "cook"
mongo.port = "27017"
mongo.user = ""
mongo.password = ""

media.path = /opt/media/

sms.user = carw
sms.password = 123@qwe
sms.short.number = 1000534834
logging.level.org.springframework.web = DEBUG
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB