application.client.secret = 076680f6-ac3b-41f8-89f9-08209c657717
application.client.id = 05a66fa8-33be-49ca-a6fe-219e971d
application.client.redirect.uri = http://192.168.43.145/jib
outh.server.token = http://pfm.myoxygen.ir/auth/realms/master/protocol/openid-connect/token
outh.server.path = http://pfm.myoxygen.ir/auth/realms/master/protocol/openid-connect/auth

spring.data.mongodb.database = jib
spring.data.mongodb.host = localhost
spring.data.mongodb.port=  27017

server.port=8084
logging.level.org.springframework.web = DEBUG
environment.url = http://localhost:8084